spring.banner.location=classpath:banner.txt

spring.application.name=user-service

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/saloon_user_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.com.glowhouse=DEBUG

logging.file.path=logs
management.tracing.sampling.probability=1.0


